# eCommerceSolution.OrdersService

./: README.md  eCommerce.OrdersService.sln
BusinessLogic/: BusinessLogic.csproj  DependencyInjection.cs
BusinessLogic/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  UserResponse.cs
BusinessLogic/HttpClients/: UsersMicroserviceClient.cs
BusinessLogic/Mappers/: MappingProfile.cs
BusinessLogic/ServiceContracts/: IOrdersService.cs
BusinessLogic/Services/: OrdersService.cs
DataAccess/: DataAccess.csproj  DependencyInjection.cs
DataAccess/Entities/: Order.cs  OrderItem.cs
DataAccess/Repositories/: OrdersRepository.cs
DataAccess/RepositoryContracts/: IOrdersRepository.cs
eCommerce.OrdersService/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  eCommerce.OrdersService.csproj
eCommerce.OrdersService/Controllers/: OrdersController.cs
eCommerce.OrdersService/DatabaseInit/: init.js
eCommerce.OrdersService/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.OrdersService/Properties/: launchSettings.json
